# 1) Создайте список с именами трех цветов и выведите его на экран.

colors = ["Red", "Blue", "Green"]
print(colors)

# 2) Создайте словарь с ключами “name”, “age” и “city” и присвойте им
#произвольные значения. Выведите на экран значение ключа “city”.

user = {
    "name": "John",
    "age": 25,
    "city": "New York"
}
print(user["city"])

# 3) Создайте строку с текстом “Привет, мир!” и выведите на экран ее длину.

str = "Hello World"
print(len(str))

# 4) Создайте переменную с числом 42 и выведите на экран его квадратный корень.

import math
number = 42
print(math.sqrt(number))

# 5) Создайте список с числами от 1 до 10 и выведите на экран сумму всех
#элементов списка.

array = [1,2,3,4,5,6,7,8,9,10]
print(sum(array))

# 6) Cоздайте словарь с ключами “a”, “b” и “c” и присвойте им значения 1, 2 и 3
#соответственно. Выведите на экран произведение значений ключей “a” и “c”.

dict = {
    "a" : 1,
    "b" : 2,
    "c" : 3
}
print(dict["a"] * dict["c"])

# 7) Создайте строку с текстом “Python это интересный язык программирования”
#и выведите на экран ее первые пять символов.

print((str2 := "Python это интересный язык программирования")[:5])

# 8) Создайте список с числами 12, 15, 18, 21 и 24 и выведите на экран остаток от
#деления каждого элемента списка на 5.

array1 = [12,15,18,21,24]

for i in array1:
    print(f"{i} % 5 = {i % 5}")

# 9) Создайте словарь с ключами “x”, “y” и “z” и присвойте им значения 10, 20 и
# 30 соответственно.

dict1 = {}
dict1["x"] = 10
dict1["y"] = 20
dict1["z"] = 30

# 10) Выведите на экран целочисленное деление значения ключа “z” на значение
# ключа “x”.

print(dict1["z"] // dict1["x"])

# 11) Создайте список с именами трех фруктов и вложите его в словарь с ключом
# “fruits”. Выведите на экран значение ключа “fruits”.

a = ["Apple", "Orange", "Banana"]
dict2 = {}
dict2["fruits"] = a
print(dict2["fruits"])

# 12) Создайте словарь с ключами “name” и “age” и присвойте им произвольные
# значения.
# Вложите этот словарь в другой словарь с ключом “person”.
# Выведите на экран значение ключа “age” из вложенного словаря.

personal_data  = {"name": "John", "age": 25}
user = {"person": personal_data}
print(user["person"]["age"])


# 13) Создайте словарь с ключами “name” и “hobby” и присвойте им произвольные
# значения.
# Вложите этот словарь в другой словарь с ключом “person”.
# Выведите на экран значение ключа “hobby” из вложенного словаря.

personal_data  = {"name": "John", "hobby": "football"}
user = {"person": personal_data}
print(user["person"]["hobby"])

# 14) Создайте словарь с ключами “name” и “scores” и присвойте им произвольные
# значения.
# Значение ключа “scores” должно быть списком с тремя числами.
# Выведите на экран среднее арифметическое этих чисел.

personal_data  = {"name": "John", "scores": [20, 30, 40]}
user = {"person": personal_data}
print(sum(user["person"]["scores"])/len(user["person"]["scores"]))

# 15) Создайте список с двумя элементами.
#  первый элемент должен быть строкой с текстом “Hello”;
#  второй элемент должен быть словарем с ключами “world” и “!” и
# значениями 1 и 2 соответственно.
# Выведите на экран значение ключа “!” из словаря, который является вторым
# элементом списка

array = ["Hello",{"world": 1, "!": 2}]
print(array[1]["!"])

# 16) Создайте список с тремя элементами.
#  первый элемент должен быть числом 10;
#  второй элемент должен быть строкой с текстом “Hello”;
#  третий элемент должен быть словарем с ключами “a” и “b” и значениями
# 3 и 4 соответственно.
# Выведите на экран сумму первого элемента списка и значения вложенного
# словаря по ключу “a”.

array = [10,"Hello",{"a": 3, "b": 4}]
print(array[0] + array[2]["a"])

#  17) Создайте список с четырьмя элементами.
#  первый элемент должен быть числом 5;
#  второй элемент должен быть строкой с текстом “World”;
#  третий элемент должен быть словарем с ключами “a” и “b” и
# значениями 6 и 7 соответственно;
#  четвертый элемент должен быть вложенным списком с двумя числами
# 8 и 9.
# Добавьте во вложенный список новый ключ “new” со значением 223.
# Добавьте число 10 во вложенный список.

array = [5,"World",{"a": 6, "b": 7},[8,9]]

array[2]["new"] = 223
array[3].append(10)
print(array)

#   18) Создайте словарь с ключами “name” и “info” и присвойте им произвольные
# значения.
# Значение ключа “info” должно быть словарем с ключами “age”, “city” и
# “hobbies”.
# Значение ключа “hobbies” должно быть списком с тремя строками.
# Выведите на экран вторую строку из списка, который является значением
# ключа “hobbies” из словаря, который является значением ключа “info” из
# первого словаря.

dict = {
    "name": "John",
    "info":{
        "age": 25,
        "city": "New York",
        "hobby": ["football", "basketball", "volleyball"]
    }
}
print(dict["info"]["hobby"][1])

# 19) Создайте словарь с ключами “name” и “friends” и присвойте им
# произвольные значения.
# Значение ключа “friends” должно быть списком с тремя словарями.
# Каждый словарь должен иметь ключи “name” и “age” и произвольные
# значения.
# Выведите на экран имя и возраст первого друга из списка, который является
# значением ключа “friends” из первого словаря.

dict = {
    "name": "John",
    "friends":[
        {
            "name": "Nikita",
            "age": 45,
        },
        {
            "name": "Mike",
            "age": 23,
        },
        {
            "name": "Steve",
            "age": 41,
        }

    ]
}
print("Имя:",dict["friends"][0]["name"], "\nВозраст:", dict["friends"][0]["age"] )


#  1) Есть три целочисленные переменные, нужно посчитать:
# ● сумму
# ● разность
# ● произведение
# ● от первой переменной отнять вторую и прибавить третью
# ● поделить произведение двух переменных на третью
# ● от суммы первых двух переменных найти остаток от деления
# на третью переменную

a = 13
b = 20
c = 5

print(a+b+c)
print(a-b-c)
print(a*b*c)
print(a-b+c)
print(a*b/c)
print((a+b)%c)

# 2) Дан прямоугольный треугольник с катетами cat_a и cat_b. Найти
# площадь треугольника и его гипотенузу.

cat_a = 3
cat_b = 4

str_cat = cat_a * cat_b
hypotenuse = math.sqrt(cat_a ** 2 + cat_b ** 2)
print(str_cat,hypotenuse)


# 3) Дана строка, состоящая из слов, разделенных пробелами. (Вот 4
# варианта тестовых данных для программы: ‘Hello world’, ‘a b c’, ‘test’,
# ‘test1 test2 test3 test4 test5’). Определите, сколько в ней слов.

string = "test1 test2 test3 test4 test5"
print(len(string.split(" ")))

# 4) Дана строка. Замените в этой строке все появления буквы h на
# букву H, кроме первого и последнего вхождения.
# Подсказка: использовать метод replace с параметрами.
# Например, дано: ‘hhhabchghhh’, должно быть: ‘hHHabcHgHHh’

string = "adshfasdfhadssdfhhabchghhhgghhhsadhadhdhddad"

print(string[:string.find("h")+1]+string[string.find("h")+1:string.rfind("h")].replace("h","H")+string[string.rfind("h"):])


# 5)  Дана строка.
# ● Сначала выведите третий символ этой строки.
# ● Во второй строке выведите предпоследний символ строки.
# ● В третьей строке выведите первые пять символов строки.
# ● В четвертой выведите всю до последних двух символов.
# ● В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого).
# ● В шестой строке выведите все символы с нечетными
# индексами, то есть начиная со второго символа строки.
# ● В седьмой строке выведите все символы в обратном порядке.
# ● В восьмой строке выведите все символы строки через один в
# обратном порядке, начиная с последнего.
# ● В девятой строке выведите длину данной строки

string  = "TEST-STR"

print(string[2])
print(string[-2])
print(string[:5])
print(string[:-2])
print(string[::2])
print(string[1::2])
print(string[::-1])
print(string[::-1][::2])
print(len(string))

# 6) Дано целое число. Выведите его последнюю цифру.
# Например, дано 200 - последняя цифра 0. Дано 123 - последняя
# цифра 3. Дано 587 - последняя 7

number = 587
print(number % 10)

# 7. Дано трехзначное число, найти количество его десятков.
# Например, дано 123 – количество десятков: 2, дано 978 –
# количество десятков: 7

number = 123
print((number // 10)%10)

# 8. Дано трехзначное число, найти сумму его цифр. Например,
# дано 123 – сумма 6, дано 555, сумма 15

number = 555
print((number % 10) + ((number // 10) % 10) + (number // 100) )

