# Написать программу, которая принимает на вход n, где 𝑛∈[1;20], а на
# выходе выдает число Фибоначчи, которое находится под этим номером.

array = [0, 1]

for i in range(1, 19):
    array.append(array[i] + array[i - 1])

index = int(input(""))
print(array[index - 1])

# Имеется арифметическая прогрессия: 1/2, 1/3, 1/4, 1/5, 1/6, 1/7, 1/8, 1/9 и тд
# На вход программе подается число n, где 𝑛∈[1;20], а на выходе
# необходимо вывести элемент из данной прогрессии в виде вещественного
# числа.

# array = []
# for i in range(2, 21):
#     array.append(1 / i)

index = (1 / (int(input()) + 1))
print(round(index, 2))

# *Вычислить длину
# Программа должна вычислять длину отрезка по двум точкам в декартовой
# системе координат.
# Длина отрезка по двум точкам в декартовой системе координат вычисляется
# по формуле:
# �
# � = (𝑥 −𝑥) +(𝑦−𝑦)
# где (x1,y1) и (x2,y2) - координаты двух точек.
# На вход программе необходимо передать координаты двух точек в виде
# целых чисел разделенные запятой (см. пример)
# Основываясь на программе «Вычислить длину» необходимо вывести
# дополнительно синус угла между отрезком и осью X.
# Синус угла между отрезком и осью X вычисляется по формуле:
# sin𝛼=𝑦−𝑦S`
# 𝑑
# где d - длина отрезка


import math

a = input("Точко А, координаты х,у: ").split(",")
b = input("Точко B, координаты х,у: ").split(",")

d = math.sqrt((int(b[0]) - int(a[0])) ** 2 + (int(b[1]) - int(a[1])) ** 2)
if d <= 0:
    print("длинна не может быть отрецательной или равна нулю \n"
          "впишите верные данные")

else:
    sina = (int(b[1]) - int(b[0])) / d
    print(d)
    print(sina)

# Три в ряд
# Имеется геометрическая прогрессия: 1/2, 1/4, 1/8, 1/16, 1/32
# На вход программе подается число n, где 𝑛∈[2;∞), а на выходе необходимо
# вывести предыдущий элемент, текущий и следующий из данной прогрессии
# в виде строк (см. пример).

number = int(input())

print(f"  1/{2 ** number - 1}\n"
      f"> 1/{2 ** number}\n"
      f"  1/{2 ** number + 1}\n")
