# # Сумма трёх чисел
# # Напишите программу, которая считывает три целых числа и выводит на
# # экран их сумму. Каждое число записано в отдельной строке.


list = [int(input()) for i in range(3)]
print(sum(list))

# # Следующее и предыдущее
# # Напишите программу, которая считывает целое число, после чего на
# # экран выводится следующее и предыдущее целое число с
# # пояснительным текстом.

number = int(input())
print(f"Следующее за числом {number} число: {number+1}\n"
      f"Для числа {number} предыдущее число: {number-1}\n ")


# # Расстояние в метрах
# # Напишите программу, которая находит полное число метров по
# # заданному числу сантиметров.

distance = int(input())
print(distance // 100)

# # Пересчет временного интервала
# # Напишите программу для пересчёта величины временного интервала,
# # заданного в минутах, в величину, выраженную в часах и минутах.

time = int(input())
print(f"{time} мин — это {time // 60} час {time % 60} минут")

# # Трехзначное число
# # Напишите программу, в которой рассчитывается сумма и произведение
# # цифр положительного трёхзначного числа.

number = int(input())

number1 = number % 10
number2 = (number // 10) % 10
number3 = number // 100

print(f"Сумма цифр = {number1+number2+number3} ")
print(f"Произведение цифр = {number1*number2*number3} ")


# Четное или нечетное?
# Напишите программу, которая определяет, является число четным или
# нечетным.

number = int(input())
print(f"Четное? {not bool(number%2)}")

# Квадрат
# Написать программу, принимающую сторону квадрата, и возвращающую
# 3 значения: периметр квадрата, площадь квадрата и диагональ квадрата.

import math
number = int(input())

print("Периметр равен: ", number*4)
print("Площадь равена: ", number**2)
print("Диагональ квадрата равна:: ", math.sqrt(number**2 + number**2),end="\n\n")

# СПИСКИ
# 1. Создать произвольный список длиной в 3 элемента
# 2. Добавить новый элемент типа str в конец списка
# 3. Добавить новый элемент типа int на первое место в
# списке
# 4. Добавить новый элемент типа list в конец списка
# 5. Добавить новый элемент типа tuple на место с
# индексом 2
# 6. Удалить первый элемент списка

array = [1,2,3]
array.append("Hello")
array.insert(0, 123)
array.append([1,2,3])
array.insert(2, (1,2,3))
print(array)
array.pop(0)
print(array)

